# FinalProject

./: app.js  build.gradle  client.js  gradle.properties  index.html  package-lock.json  package.json  server.js  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: transfer.js
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt  GetImageActivity.kt  ImageUtil.kt  MyTcpClient.kt  Util.kt
app/src/main/java/com/example/myapplication/adapter/: ListFileAdapter.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/base/dialog/: LoadingDialog.kt  OnConfirmDialogListener.kt
app/src/main/java/com/example/myapplication/callback/: OnItemFileClickListener.kt
app/src/main/java/com/example/myapplication/data/: UiState.kt  VolumeStats.kt
app/src/main/java/com/example/myapplication/service/: WebService.kt
app/src/main/java/com/example/myapplication/ui/: HomeActivity.kt  ListFileActivity.kt
app/src/main/java/com/example/myapplication/ui/bottomsheet/: FileManagerBottomSheetFragment.kt  ServiceBottomSheetFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/listfile/: ListFileActivity.kt  ListFileViewModel.kt
app/src/main/java/com/example/myapplication/util/: FileType.kt  FileUtils.kt  WifiUtils.kt
app/src/main/res/drawable/: aaa.xml  acc.xml  b.xml  bg_roundrect_ripple_light_border.xml  bg_top_gradient_grey.xml  bg_wifi.xml  c.xml  checkbox_selector.xml  custom_progress_bg.xml  ic_audio.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_document.xml  ic_file.xml  ic_image.xml  ic_more.xml  ic_open_file.xml  ic_play_video.xml  ic_search.xml  ic_send.xml  ic_wifi_service.xml  my_cardview_background.xml  rounded_dialog.xml  selectactive.xml  selectinactive.xml
app/src/main/res/layout/: activity_get_image.xml  activity_home.xml  activity_list_file.xml  activity_main.xml  fragment_bootom_sheet_service.xml  fragment_bottom_sheet_more.xml  item_file.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
